USER=build
PASSWORD=build
EMAIL=build@example.com
USERID=1000
GROUPID=1001
ROOT=FALSE
VIVADO_VERSION=2019.1
VIVADO_SETUP=Xilinx_Vivado_SDK_2019.1_0524_1430.tar.gz

#Desired image name
IMAGE_NAME=futafi/vivado:${VIVADO_VERSION}

#FIXME: figure this out automatically
DOCKERHOST_IP=172.17.0.1

#Directory to mount into /project inside of the container
PROJECTDIR=./..

#The name of the created container
CONTAINER=vivado_${VIVADO_VERSION}_sds_build
