USER=build
PASSWORD=build
EMAIL=build@example.com
USERID=1000
GROUPID=1001
ROOT=FALSE
VIVADO_VERSION=2019.1
VIVADO_SETUP=Xilinx_Vivado_SDK_2019.1_0524_1430.tar.gz


#FIXME: figure this out automatically
DOCKERHOST_IP=172.17.0.1

#Directory to mount into /project inside of the container
PROJECTDIR=./..
